/**
 * ROFI Color theme
 * NAME: dt-center.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:            #282c34;
    border-color:                #A080ff;
    text-color:                  #bbc2cf;
    font:                        "cera pro medium 14";
    prompt-font:                 "cera pro medium 16";
    prompt-background:           #A080ff;
    prompt-foreground:           #282c34;
    prompt-padding:              4px 10px;
    alternate-normal-background: #1c1f24;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #9658ad;
    selected-normal-foreground:  #ffffff;
    spacing:                     3;
}
#window {
    border: 6;
    padding: 10;
    border-color: @border-color;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 4px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    8;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: @prompt-padding;
    expand: false;
    width: 10em;
    font: @prompt-font;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    0px;
}