;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
;background = ${xrdb:color0:#222}
background = #28303f
background-alt = #28303f
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #bfbfbf
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = #ff6c6b
green = #98be65
yellow = #da8548
blue = #51afef
magenta = #c678dd
cyan = #5699af

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/redfoo]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
;offset-x = 0%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0


module-margin-left = 1
module-margin-right = 1

font-0 = FontAwesomse:size=12;2
font-1 = mononoki Nerd Font:size=13;4
font-2 = siji:pixelsize=10;0
font-4 = cera pro medium:size=12;0

modules-left = powermenu date bspwm
modules-center = workspaces
modules-right = wlan alsa2 memory cpu battery

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl0

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.yellow}
format-foreground = ${colors.background}
format-padding = 2
label =  %percentage:2%%
format-font = 2

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.green}
format-foreground = ${colors.background}
format-padding = 2
label =  %percentage_used%%
format-font = 2

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.background-alt}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = internal/date
interval = 5

date = %a,%b %d
time = %l:%M %p

format-background = ${colors.yellow}
format-foreground = ${colors.background}
format-padding = 2
label =  %date%   %time%
format-font = 2


;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 99

format-charging = "<animation-charging> <label-charging>"
format-charging-background = ${colors.red}
format-charging-foreground = ${colors.background-alt}
format-charging-padding = 2
format-charging-font = 2
label-charging-foreground = ${colors.background-alt}

format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-background = ${colors.red}
format-discharging-foreground = ${colors.background-alt}
format-discharging-padding = 2
format-discharging-font = 2
label-discharging-foreground = ${colors.background-alt}

format-full-prefix = " "
format-full-foreground = ${colors.background-alt}
format-full-background = ${colors.red}
format-full-font = 2
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-foreground = ${colors.background-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
;animation-charging-foreground = ${colors.background-alt}
animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.background-alt}
;animation-discharging-framerate = 750

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 4
format-padding = 0
format-font = 2

label-open = "    "
label-close = "    "

menu-0-0 = " Restart"
menu-0-0-exec = reboot
menu-0-1 = " Shutdown"
menu-0-1-exec = shutdown -h now

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0.5
icon-default =

format = <label-state>
format-background = ${colors.background-alt}
label-active =
label-occupied =
label-urgent =
label-empty =

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.foreground-alt}
label-active-foreground = ${colors.red}
label-urgent-foreground = ${colors.alert}
label-occupied-foreground = ${colors.yellow}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;--------------------------------------------
;       settings                            ;
;--------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
